<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1506" measuredH="637" mockupW="1382" mockupH="579">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="482" y="58" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="124" y="180" w="328" h="191" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20will%20have%20some%20decent%20graphics%20for%20user%20to%20relax%0Awhile%20we%20use%20this%203-4%20seconds%20to%20capture%20room%20%0Atemperature.%0A%20%0AWe%20will%20show%20user%20room%20temperature%20and%20will%20ask%20him/her%0Ato%20go%20ahed%20and%20start%20measuring%20your%20breath.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="432" y="220" w="111" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="513" y="245" w="220" h="95" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20are%20calibrating%20device%21%0A%20%0ATake%20some%20time%20to%20relax%2C%20before%20you%20start%0Ameasuring%20your%20breath%21</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="513" y="378" w="220" h="105" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calibration%20done%21%0A%20%0ARoom%20temperature%20is%3A%2035%20C.%0A%20%0APlease%20place%20your%20chin%20on%20platform%20%0Arelax%20and%20breath%20normally.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::PointyButton" x="513" y="498" w="-1" h="-1" measuredW="198" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Start%20Measuring%20your%20breath</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhone" x="1224" y="64" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::LineChart" x="1252" y="165" w="226" h="283" measuredW="187" measuredH="175" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="866" y="186" w="318" h="368" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>For%20first%20version.%20We%20will%20just%20do%20Live%20streaming%20of%20breath%20in%20charts.%20%0AChanges%20should%20be%20reflected%20in%20charts%20will%20be%20delayed%20by%205%20secs.%0A%20%0A%20%0A%20-%20%20Showing%20if%20Ida/Pingala%20is%20active.%20%3A%20once%20we%20have%20detected%20which%20nostril%20is%20active%20then%20we%20will%20highlight%20that%20chart%0A%20%0A-%20We%20will%20also%20have%20button%20which%20will%20take%20user%20to%20next%20step%20to%20show%20importance%20of%20Ida/Pingala%20being%20active.%0A-%20We%20will%20have%20Ideal%20charts%20of%20Ida/Pingala</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="1184" y="226" w="101" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="1291" y="519" w="149" h="-1" measuredW="141" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Importance%20of%20Ida%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1276" y="491" w="-1" h="-1" measuredW="186" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Left%20Nostril%20%28Ida%29%20is%20active%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>