<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1175" measuredH="631" mockupW="1051" mockupH="573">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="482" y="58" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="510" y="524" w="226" h="27" measuredW="156" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live%20Breath%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LineChart" x="510" y="159" w="226" h="285" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MultilineButton" x="510" y="444" w="226" h="81" measuredW="192" measuredH="81" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20you%20under%20Stress%3F%0AYour%20breathing%20is%20very%20active.%20Calm%20down%20a%20bit.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="124" y="180" w="343" h="416" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live%20streaming%20of%20breath%20in%20charts.%20%0AChanges%20should%20be%20reflected%20in%20charts%20almost%20instantaneously.%0A%20%0AMust%20have%3A%0A%20%0A%20Left%20and%20Right%20Nostril%20data%20overlapped%20with%20ideal%20charts%20for%20Ida%20%26%20Pingala%0A%20%0AColor%20of%20graph%20will%20change%20based%20on%20breathing%20pattern%20compared%20with%20physical%20activity.%20e.g%20active%20breathing%20while%20running%20is%20good%20but%20might%20not%20be%20good%20while%20person%20is%20stationary%3B%20it%20might%20be%20a%20suggestion%20of%20mental%20stress%20and%20should%20be%20regarded%20as%20warning.%0A%20%0ARed%3A%20Alert%20to%20User%0ABlue%3A%20Neutral%0AGreen%3A%20Good%0A%20%0A%20%0AGood%20to%20have%3A%0A%20%0ACalendar%20integration%20which%20ties%20up%20Ida%20%26%20Pingala%20cycles%20with%20Moon%20cycles.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="349" y="220" w="194" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="928" y="383" w="247" h="213" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Good%20to%20have%3A%0A%20%0A%20%0AWe%20dont%20have%20capability%20as%20of%20now%20to%20give%20suggestions.%20But%20would%20be%20good%20to%20have%20in%20future.%0A%20%0AI%20think%20for%20now%20our%20goal%20should%20be%20live%20streaming%20and%20basic%20diagnosis%20on%20patterns%20should%20be%20good%20enough.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="718" y="469" w="182" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>